<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

	<style type="text/css">
	body{width: 100%;height: 100%}
	.row{display: flex;justify-content: center; align-items: center;height:100%}
	.row>div{text-align:center}
	h3{color:#3cd}
	span.label{line-height:2;position: relative;top: -.2em}
	.inputfile {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}
	.inputfile-1 + label {
		color: #ffffff;
		background-color: #3cd;
	}
	.inputfile + label {
		max-width: 80%;
		font-size: 1.25rem;
		font-weight: 700;
		text-overflow: ellipsis;
		white-space: nowrap;
		cursor: pointer;
		display: inline-block;
		overflow: hidden;
		padding: 0.625rem 1.25rem;
		margin-bottom:1.5rem
	}
	.inputfile + label svg {
		width: 1em;
		height: 1em;
		vertical-align: middle;
		fill: currentColor;
		margin-top: -0.25em;
		margin-right: 0.25em;
	}
	#footer{margin:auto}
	</style>
	<script type="text/javascript">
	var ff = {
	
		labelval : 'Choose a file...',
		input:"file-1",
		labelchange : function(label){
			$('label[for="'+ff.input+'"] span').html(label);
		}
	
	
	};
	
		$(function(){
		//ff.labelval=$('label[data-txt]').data('txt');
		ff.labelchange(ff.labelval);
			$('#'+ff.input).on('change', function(){
				var file = document.forms['form'][ff.input].files[0];
				//file.name == "photo.png"
				//file.type == "image/png"
				//file.size == 300821
				ff.labelchange(file.name);
				$('input[type="submit"]').removeClass('hidden');
				$('input[type="reset"]').removeClass('hidden');
			});
			$('input[type="reset"]').on('click', function(){
				$('input[type="submit"]').addClass('hidden');
				$('input[type="reset"]').addClass('hidden');
				ff.labelchange(ff.labelval);
			});
		});
	</script>
	<title>ACT : Convert ACT ( GlobalSite ) to TCX ( Garmin)</title>
</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-xs-12">
	<h3>ACT to TCX</h3>
	<p class="small">ACT <span class="label label-default">GlobalSite</span> convert to TCX <span class="label label-default">Garmin</span></p>
	<hr />
		<form id="form" method="post" action="upload.php" enctype="multipart/form-data">
			<input type="hidden" name="action" value="upload" />
			<div class="form-group">
				<input type="checkbox" name="baro" value="baro" checked="checked" /> with barometr
				&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="fixit" value="fixit" checked="checked" /> fix cadence
			</div>
			<input id="file-1" class="inputfile inputfile-1" type="file" name="user_file" />
				<label for="file-1" class="btn btn-default"><svg xmlns="#" width="20" height="17" viewBox="0 0 20 17">
					<path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
					</svg>&nbsp;<span></span></label>
					<br />
			<input class="btn btn-default hidden" type="reset" value="Clear" />
			<input class="btn btn-success hidden" type="submit" value="Convert" />
		</form>
		<hr />
		<div id="footer" class="small">powered by <a class="btn btn-default btn-xs" href="http://salsan.github.io/act/">ACT</a></div>
	</div>
	</div>
	</div>
</body>
</html>
